BASE_URL=https://business.develop.gate.securemasterpay.com
PAYMENTS=/api/v1/payments
REFUNDS=/api/v1/refunds

MERCHANT_PRIVATE_KEY=Bearer 846033ed8492b96ca457

CURRENCY=RUB
AMOUNT=100

#Card
CURRENT_CARD=4617611794313933
EXPIRES=09/2020
HOLDER=Anton Buryka
CVV=560